<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>basic.html</title>
    <link rel="stylesheet" href="mystyle.css">
    <style>
        div {
            width: 50px;
            height: 80px;
            background: yellow;
            border: 1px solid red;
            color:white;
        }
        div#div1 {
            background-color: aquamarine;
            border-color: aqua;
            border-style: solid;
            border-width: 2px;
        }
        div.div1 {
            background-color: tomato;
            border-color: brown;
            border-style: dotted;
            border-width: 2px;
        }
        span {
            display: inline-block;
            width: 80px;
            height: 80px;
            background-color: cornflowerblue;
            border: 3px red solid;
            padding-left: 20px;
            padding-top: 10px;
        }
        li{
            color: blue;
        }
        ul>li {
            background-color: blueviolet;
        }
        ol>li {
            background-color: yellowgreen;
        }
    </style>
</head>

<body>
    <div style="background: aqua; width: 80px;">div1</div>
    <div id="div1">div2</div>
    <div class="div1">div3</div>

    <span>span1</span>
    <span>span2</span>
    <span>span3</span>
    <span>span1</span>
    <span>span2</span>
    <span>span3</span>
    <span>span4</span>
    <span>span5</span>
    <span>span6</span>
    <span>span7</span>
    <span>span8</span>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>
    <ol>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ol>
</body>
</html>