<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:link {
            background-color: antiquewhite;
        }

        a:visited {
            color: red;
        }

        a:active {
            background-color: purple;
        }

        a:hover {
            background-color: yellowgreen;
        }

        a:focus {
            background-color: green;
        }

        td {
            display: block;
            background-color: yellow;
        }

        td:nth-child(3) {
            background-color: pink;
        }

        td:nth-of-type(2n) {
            background-color: olivedrab;
        }
        td:first-child {
            color:orange;
        }
    </style>
</head>

<body>
    <h2>Pseudo Class</h2>
    <p><a href="http://www.naver.com" targer="_blink">Basic</a></p>
    <table>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
        </tr>
    </table>
</body>

</html>