<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            border: 1px dotted red;
        }

        header {
            position: static;
            width: 100%;
            height: 50px;
            
        }

        nav {
            position: static;
            width: 90px;
            height: 150px;
        }

        section {
            position: absolute;
            left: 105px;
            top: 63px;
            width: 80%;
            height: 150px;
            background-image: url("../daum.png");
        }

        footer {
            position: static;
            height: 50px;
        }

        li {
            display: inline;
        }

        nav>li {
            list-style-type: none;
        }

        nav>ul {
            position: sticky;
        }
    </style>
</head>

<body>
    <div>
        <header>
            <ul>
                <li><a href="../ch07/testmain.html">1.menu</a></li>
                <li><a href="../ch07/testmain2.html">2.menu</a></li>
                <li><a href="../ch07/testmain3.html">3.menu</a></li>
            </ul>
        </header>
        <nav>
            <ul>
                <li><a href="../ch07/home.html" target="sec">Home</a></li>
                <li><a href="../ch07/intro.html" target="sec"></a>Intro</a></li>
                <li><a href="../ch07/news.html" target="sec"></a>News</a></li>
                <li><a href="../ch07/article.html" target="sec"></a>Article</a></li>
                <li><a href="../ch07/aside.html" target="sec"></a>Aside</a></li>
            </ul>
        </nav>
        <section>
            <iframe name="sec">
            The CSS box model is essentially a box that wraps around every HTML element. It consists of: margins,
            borders, padding, and the actual content. The image below illustrates the box model
            All HTML elements can be considered as boxes. In CSS, the term "box model" is used when talking about design
            and layout.
            The CSS box model is essentially a box that wraps around every HTML element. It consists of: margins,
            borders, padding, and the actual content. The image below illustrates the box model
        </iframe>
        </section>
        <footer>Since 1980...</footer>
    </div>
</body>

</html>